#==================================================================================================
#==================================================================================================
# Gitlab integration configuration
#==================================================================================================
#==================================================================================================

#example : "GITLAB-PROJECT-NAME/GITLAB-PROJECT-NAME"
GITLAB_PROJECT_NAME=hghg

#example : "https://gitlab.orewa.sasa.com"
GITLAB_URL=https://kiki.com/

#example : "dZY4hpJwkdcdm2-0000"
PRIVATE_TOKEN=kddk

#example : "https://gitlab.orewa.sasa.com/api/v4/projects/"
GITLAB_PROJECTS_URL="${GITLAB_URL}/api/v4/projects"

#example : "https://gitlab.orewa.sasa.com/api/v4/users"
GITLAB_USERS_URL="${GITLAB_URL}/api/v4/users"

#example : "https://gitlab.orewa.sasa.com/${GITLAB_PROJECT_NAME}/merge_requests/"
GITLAB_MRS_URL="${GITLAB_URL}/${GITLAB_PROJECT_NAME}/merge_requests"